jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://118.89.111.130:3306/personalblog?useUnicode=true&amp;characterEncoding=utf-8
jdbc_url=jdbc:mysql://127.0.0.1:3306/personalblog?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=
